<% {fg, bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    sidebar_active('modulename');
    tint_page("<%= fg %>", "<%= bg %>");
  });
</script>

<%= render CentralWeb.Modulename.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "classnames"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render AppnameWeb.Modulename.ClassnameView, "section_menu.html", Map.merge(assigns, %{
          quick_search: "",
          show_search: false,
          active: "new"
        })
        %>

        <hr />

<%= render "form.html", Map.put(assigns, :action, Routes.appname_classname_path(@conn, :update, @classname)) %>


<hr />
<%= link raw("<i class='far fa-fw fa-trash'></i> Delete"), to: Routes.appname_classname_path(@conn, :delete, @classname), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-outline" %>
      </div>
    </div>
  </div>
</div>
