<% {_fg, _bg, bsname} = colours() %>

<link rel="stylesheet" href='<%= Routes.static_path(@conn, "/css/select2.css") %>'>
<script src='<%= Routes.static_path(@conn, "/js/select2.js") %>'></script>

<%= component "icon_dropdown_js", [] %>

<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group row">
    <div class="col-lg-6">
      <%= label f, :name, class: "control-label" %>
      <%= text_input f, :name, class: "form-control", autofocus: :autofocus %>
      <%= error_tag f, :name %>
    </div>

    <%= if Enum.count(@groups) > 1 do %>
      <div class="col-lg-6">
        <label for="classname_group_id" class="control-label">Group</label>
        <%= component "icon_dropdown", %{
          name: "classname[group_id]",
          id: "classname_group",
          selected: f.data.group_id || Map.get(@changeset.changes, :group_id, nil),
          enumerable: @groups
        } %>
      </div>
    <% else %>
      <%= hidden_input f, :group_id %>
    <% end %>
  </div>
  
  <div class="form-group">
    <%= input_with_type f, :colour, "color" %>
  </div>
  
  <div class="form-group">
    <%= component "fa5_icon_picker", %{form: f, field: :icon} %>
  </div>

  <div class="form-group">
    <%= if @changeset.data.id do %>
      <a href="<%= Routes.appname_classname_path(@conn, :show, @classname) %>" class="btn btn-secondary btn-outline">
        Cancel
      </a>
      
      <input type="submit" value="Save changes" name="form.submitted" class="btn btn-<%= bsname %> float-right" />
    <% else %>  
      <input type="submit" value="Create" name="form.submitted" class="btn btn-<%= bsname %> float-right" />
    <% end %>
  </div>
<% end %>
