<% {fg, bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    sidebar_active('modulename');
    tint_page("<%= fg %>", "<%= bg %>");
  });
</script>

<%= render CentralWeb.Modulename.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "classnames"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render AppnameWeb.Modulename.ClassnameView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: (cond do
              @conn.params["search"] != nil -> "search"
              # @filter != nil -> @filter
              true -> "index"
            end)
        }) %>
        <br /><br />

<h4>Listing Classnames</h4>

<table class="table table-sm">
  <thead>
    <tr>
      <th colspan="2">Name</th>
      <th colspan="2">&nbsp;</th>
    </tr>
  </thead>
  <tbody>
<%= for classname <- @classnames do %>
    <tr>
      <td style="background-color: <%= classname.colour %>; color: #FFF;" width="22">
        <%= component "icon", icon: classname.icon %>
      </td>
      <td><%= classname.name %></td>

      <td>
        <a href="<%= Routes.appname_classname_path(@conn, :show, classname.id) %>" class="btn btn-secondary btn-sm">
          Show
        </a>
      </td>
      
      <td>
        <a href="<%= Routes.appname_classname_path(@conn, :edit, classname.id) %>" class="btn btn-secondary btn-sm">
          Edit
        </a>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

      </div>
    </div>
  </div>
</div>