<% {_fg, _bg, bsname} = colours() %>

<script type="text/javascript" charset="utf-8">
  $(function() {
    var selected_tab = window.location.hash.substr(1).replace("_tab", "");
    $('#the_tabs a:first').tab('show');
    $('#the_tabs [href="#' + selected_tab + '_tab"]').click();

    page_quick_actions = [
      {label: "Edit classname", icon: "<%= icon() %>", url: "<%= Routes.appname_classname_path(@conn, :edit, @classname) %>", keywords: ["edit", "classname", "edit classname"]},
    ];
  });
</script>

<%= render AppnameWeb.Modulename.GeneralView, "sub_menu.html", Map.merge(assigns, %{active: "classnames"}) %>

<div class="row section-menu">
  <div class="col-md-12">
    <div class="card border-<%= bsname %>">
      <div class="card-body">
        <%= render AppnameWeb.Modulename.ClassnameView, "section_menu.html", Map.merge(assigns, %{
            show_search: false,
            active: ""
        }) %>
        <hr />

        <div class="float-right">
          <a href="<%= Routes.appname_classname_path(@conn, :edit, @classname) %>" class="btn btn-outline-<%= bsname %>">
            <i class="far fa-fw fa-wrench"></i>
            Edit classname
          </a>
        </div>

      <h3>
        <%= @classname.name %>
      </h3>
      <br />
      <ul class="nav nav-tabs" role="tablist" id="the_tabs">
        <li>
          <a href="#details_tab" role="tab" class="nav-link" data-toggle="tab">
            <%= central_component "icon", icon: "fas fa-file-alt" %>
            Details
          </a>
        </li>
      </ul>

      <div class="tab-content">
        <div class="tab-pane" id="details_tab" style="padding:5px;">
          <%= render "tab_details.html", assigns %>
        </div>
      </div>
      <%# END OF TABS %>

      </div>
    </div>
  </div>
</div>
